[33mcommit 57e33380bc2d10ffe505636c8f3e12a07f4f4fab[m[33m ([m[1;36mHEAD -> [m[1;32mmain_desk[m[33m, [m[1;31morigin_lap/main_lap[m[33m, [m[1;32mmain_lap[m[33m)[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Dec 1 12:56:43 2021 +0900

    exes ê°€ í¬ì¥ë¨ ,,,, Exes is packaged.

[33mcommit 0c7d841f49612f436c070a27be7606a714d65b12[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Dec 1 12:17:31 2021 +0900

    made main control process

[33mcommit 6462f95b44d93c7f716c41d582999ff5a9f2fad7[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Nov 30 19:33:00 2021 +0900

    multi server

[33mcommit 0162dc04019000e695b1eb1b402e1f97edef1af6[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Nov 23 06:25:07 2021 +0900

    ì‹¤ì‚¬ìš©ì— ì“°ì¼ ì‚¬ìš©ì UI ì œì‘ ì™„ë£Œ ë° UE ì„¤ê³„ ì™„ë£Œ. ì½”ë“œ ì‘ì„± ì™„ë£Œ. ,,,,,,, Completion of user UI creation and UE design for actual use. Code creation completed.

[33mcommit aeb1db2733d65965280fd9ad6fba239e23584273[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Nov 20 14:23:41 2021 +0900

    ë¡œì»¬ í˜¸ìŠ¤íŠ¸ë¥¼ í†µí•œ 34 py ì™€ 35 py ì˜ ì—°ê²°ì„ ì„±ê³µì‹œí‚´ ,,,,,, Successful connection of 34py and 35py through local host.

[33mcommit bc5190f3b233a48d39fb1b8f45f431e9319327ea[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Nov 19 18:18:41 2021 +0900

    34ì˜ ì„œë²„íŒŒì¼, 35ì˜ í´ë¼ì´ì–¸íŠ¸ íŒŒì¼ ì œì‘ ì™„ë£Œ ,,,, 34 server file and 35 client file creation completed.

[33mcommit e05692b642c2003ee38ce158f75ab997e789e7d5[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Nov 18 19:18:22 2021 +0900

    20 , 26ë²ˆëŒ€ì˜ py íŒŒì¼ë“¤ì˜ ëŒ€í•œ ì½”ë“œ í¬ê¸° ë° íê¸° ê²°ì •. í•´ë‹¹ í•¨ìˆ˜ ë° ê¸°ëŠ¥ë“¤ì— ëŒ€í•œ ì»¨ì…‰ì„ ì´ì–´ë°›ì€ 30,31ë²ˆëŒ€ì˜ py íŒŒì¼ë“¤ì˜ ìƒì„± ë° ì½”ë“œ ì™„ì„±. ì´ë“¤ ëª¨ë‘ë¥¼ ì¢…í•©í•œ 32ë²ˆì˜ dev_util íŒŒì¼ ì„¤ì • ë° ì œì‘ ì™„ë£Œ ,,,,,,,,,,,Decision to abandon and discard code for py files 20 and 26. Generation and code completion of py files 30 and 31 that inherited the concept of the function and functions. The 32 dev_util file settings and production of all of them have been completed.

[33mcommit f1c08c9d2a93b7e90d20bffaca6316863a582c23[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Nov 18 18:12:56 2021 +0900

    ë³µí˜¸í™” ëª©í‘œ ë¬¸ì¥ì„ ë‚˜ëˆŒ ìˆ˜ ì—†ë‹¤ê³  ê²°ë¡ ì§€ìŒ.í•¨ìˆ˜ì˜ ì „ì²´ì ì¸ í˜•íƒœ ë³€í™”ë¥¼ ì§„í–‰í•˜ê¸° ì „ì— ì„ì‹œì»¤ë°‹ ,,,,,, Conclusion that the decryption target sentence cannot be divided.Temporary commitment before proceeding with the overall shape change of the function.

[33mcommit a7f077411b8acde7063ec1be2640bae2b860c790[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Nov 17 18:12:56 2021 +0900

    dev_utilì˜ 29ë²ˆì§¸ íŒŒì¼ë¡œì¨ ì•”í˜¸ ì‹œìŠ¤í…œ ìì²´ì˜ ë¬¸ì œëŠ” ì—†ëŠ”ê²ƒìœ¼ë¡œ ë‹¤ì‹œ íŒë³„ë˜ì—ˆìœ¼ë‚˜ 26ì˜ ë””ì½”ë”©ì— ê´€í•œ ë¬¸ì œ ì›ì¸ ë˜í•œ ëª…í™•íˆ ë°í˜€ì§€ì§€ ì•ŠìŒ ,,,,,,, As the 29th file of dev_util, it was determined again that there was no problem with the encryption system itself, but the cause of the problem with decoding 26 is also not clear.

[33mcommit 7b288b413f8d5be00d6b5d9860399e1f099cba58[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Nov 16 14:24:21 2021 +0900

    ì•”í˜¸ì˜ ë³µí˜¸í™” ë° ì•”í˜¸í™”ì— ëŒ€í•œ ì™¸ë¶€ í•¨ìˆ˜ì˜ ë¬¸ì œëŠ” ì—†ëŠ”ê²ƒìœ¼ë¡œ íŒë³„ë¨ ,,, It is determined that there is no problem with external functions for decryption and encryption of passwords.

[33mcommit 295abeaaa60a070ee35542e90073a5d530dc47b7[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Nov 15 21:56:31 2021 +0900

    ë³µí˜¸í™”ì˜ 5êµ¬ì—­ ì™„ì„±. ì•”í˜¸í™”ì˜ í•œê¸€ ë¶€ë¶„ ë³€ê²½ ,,,,, Zone 5 of decryption is completed. Change the Korean part of the encryption.

[33mcommit 0d4be98a4ae04f8092cfcf742b7ae5b342fb0942[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Nov 15 19:18:22 2021 +0900

    í•¨ìˆ˜, ë³€ìˆ˜, êµ¬ì—­ ë“±ë“±ì˜ ì„¤ëª…ìš© ê°ì£¼ ì¶”ê°€ ë° ì˜ˆì‹œë¬¸ ì¶”ê°€. 4êµ¬ì—­ì˜ ì½”ë“œ ê²€ì¦ ì™„ë£Œ. ì•”í˜¸ë¬¸ ìƒì„±ì„ ìœ„í•œ í•¨ìˆ˜ ì ìš© ì™„ë£Œ, í•˜ì§€ë§Œ ì•„ì§ ì•”í˜¸ë¬¸ ìƒì„±ì— ëŒ€í•œ ê²€ì¦ì€ ì•ˆë¨. ,,,,, Adding footnotes and example statements for explanation of functions, variables, zones, etc. Code verification for zone 4 is completed. Function application for ciphertext generation is completed, but ciphertext generation has not yet been verified.

[33mcommit f26f511ddfbece874ccd032b16364dc4b55d5da9[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Nov 15 18:12:10 2021 +0900

    ì˜ì–´ë¡œ ì…ë ¥í•  ì‹œ í•œê³„ê°’ì— ëŒ€í•œ êµ¬ì¡°ì  ì˜¤ë¥˜ ë°œê²¬ ë° ìˆ˜ì • ì™„ë£Œ ,,, When entering in English, structural errors for marginal values are detected and corrected.

[33mcommit ab3afc602ab40475af9b164bd623849d8332331d[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Nov 14 09:04:36 2021 +0900

    encodeì— ëŒ€í•œ ê°ì£¼ë¥¼ ì „ë¶€ ì œê±°í•œ í•¨ìˆ˜ í™œìš© ê°€ëŠ¥í•œ ìƒíƒœ ì œì‘ ,,,, Create a state in which all footnotes for encodes are removed.

[33mcommit 9c31cd9b4353f1df36d47282cd36c35ff406c858[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Nov 14 08:38:14 2021 +0900

    ê°ì£¼ ì¶”ê°€ ë° ì—¬ëŸ¬ ì¶œë ¥ë¬¸ ì¡°ì • ,,,, Add footnotes and adjust multiple output statements.

[33mcommit 96aa556ce1d35291715402bd89b437e158283b05[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Nov 14 07:39:23 2021 +0900

    íŒŒì¼ ê³ ë¥´ëŠ” ì¼ë¶€ ê³¼ì • ì œì‘ë¨. ,,,,, Some process of selecting a file is created.

[33mcommit 1a17eda2b27d87af47b8da435ba5de93b7303307[m
Merge: fa4c171 e8a8e88
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Nov 9 02:18:03 2021 +0900

    Merge branch 'main_lap' into main_desk

[33mcommit e8a8e88d5fabec52a770a6b557f6ccd6da261ec6[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Nov 9 02:17:37 2021 +0900

    ìˆ«ì êµ¬ë¶„ê¹Œì§€ ì™„ë£Œí•˜ì—¬ (ë³µí˜¸í™”ê°€ ì•„ë‹Œ) ì•”í˜¸í™” í•¨ìˆ˜ ì œì‘ ì„±ê³µ ,,,, Successfully created an encryption function (not decryption) by completing the number classification.

[33mcommit fa4c171963ec31b1aa24350525e725865f7f0fab[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Nov 8 20:14:06 2021 +0900

    ì—°ê²° í¸ì˜ì„± ê°œì„ 

[33mcommit e7cc15a361ebba4da78f12d6c845c28d6d2fc450[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Nov 8 16:06:37 2021 +0900

    temp, ìˆ«ì êµ¬ë¶„ ì•Œê³ ë¦¬ì¦˜ í¬í•¨ëìœ¼ë‚˜ í™•ì¥ëœ dived_s ë¥¼ ê³ ë ¤í•˜ì§€ ì•ŠìŒ. ìˆ˜ì • í•„ìš”í•¨.

[33mcommit 88e7c99f73e82e997c8887e8dd95bcb893abf6a3[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Nov 4 14:10:40 2021 +0900

    ë‹¨ì–´ ê¸¸ì´ ì œí•œ ì‚­ì œë¨. ìˆ«ìëŠ” ì‚½ì…í•˜ì§€ ì•ŠëŠ”ê²ƒì„ ê·¹íˆ ê¶Œì¥í•˜ì§€ ì•ŠìŒ ,,,,, Word length limit deleted. It is highly recommended not to insert numbers.

[33mcommit 0aeba952bbe453d02540d117c7861f4e510c18a4[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Nov 2 15:01:39 2021 +0900

    ì»´í“¨í„° ì´ë¦„ì„ ì´ìš©í•œ í‚¤ ì œì‘ ë¶€ë¶„ ì™„ì„± ,,, Completed the key making part using the computer name.

[33mcommit 801e5102e13295f29ed41ac598a36139cb23ecad[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Nov 2 14:10:50 2021 +0900

    êµ¬ì¡°í™”ê°€ ì™„ë£Œë˜ì§€ ì•Šì€ ì•”í˜¸í™” ë¶€ë¶„ ì œì‘ ì™„ë£Œ. ë³µí˜¸í™” ë¶€ë¶„ ì œì‘ í•„ìš”í•¨. ,,,,, Completed the production of encrypted parts that have not been structured. Need to make a decryption part.

[33mcommit 61b3dbaada0957b2fae2046127489de1dd147643[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Nov 2 02:02:04 2021 +0900

    ìµœì†Œ ë¶€ë¶„ì˜ ì•”í˜¸í™” ì„±ê³µ ,,,, I successfully encrypted the minimum part.

[33mcommit 564be416b9034b0b6b1973778c89fab12df81214[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Nov 1 16:10:27 2021 +0900

    í…ŒìŠ¤íŠ¸ 1 ê²°ë¡  ë„ì¶œ ,,,,, Test 1. Draw a conclusion.

[33mcommit fad05e644796cacb6653196ed424b8832b5aca5b[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Oct 31 23:53:58 2021 +0900

    dev_utilì˜ 20ë²ˆì§¸ íŒŒì¼(20_div_str.py)ì˜ ì„¤ëª…ë¬¸ ì¶”ê°€ ë° 1ì°¨ ì½”ë“œ ì„¤ëª…ì„œ(ê¸°íšì„œ) í¬í•¨ë¨. ,,,,, Add a description of the 20th file 20_div_str.py of dev_util and include a first code description (plan).

[33mcommit 044aa0e3b17223ead316c323838f82f50621c20b[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Oct 31 23:42:17 2021 +0900

    ì•”í˜¸í™”ì™€ ê´€ë ¨ëœ ì½”ë“œ ë° í•¨ìˆ˜ì •ë¦¬ ìë£Œ í™•ë³´, ì•”í˜¸í™” ë˜ëŠ” ë³µí˜¸í™” ì§ì „ì˜ ë¬¸ì¥ í˜•ì‹ì„ ë§Œë“œëŠ” í•¨ìˆ˜ ì œì‘ ì™„ë£Œ. ,,,,,,, Securing code and function organization data related to encryption, creating a sentence format just before encryption or decryption is completed.

[33mcommit ba94cc9ce264cb174d0aa729a0d49ab15a30c6eb[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Oct 30 23:44:36 2021 +0900

    test log ,,,,, í…ŒìŠ¤íŠ¸ ë¡œê·¸

[33mcommit d4f8c789ecd85848072ad81f81e513a45aad351d[m[33m ([m[1;31morigin_desk/main[m[33m)[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Oct 29 12:56:45 2021 +0900

    ì´ì „ë³´ë‹¤ ë” ê°„ëµí™”ëœ ì½”ë“œë¥¼ mainì— ì ìš©í•¨. ,,,,, Apply a simpler code to the main than before.

[33mcommit 6936b94108e6b52e64607080895abce21cda96cf[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Oct 29 10:32:44 2021 +0900

    ë©€í‹° ì“°ë ˆë“œë¥¼ ì´ìš©í•œ ì—°ê²° ë°©ì‹ ì±„íƒ í¬ê¸°. main.pyì—ì„œ client.py , server.pyë¥¼ ê°ê° ì—¬ëŠ”ê²ƒìœ¼ë¡œ í¸ì˜ì„± ì œê³µ ë°©ì‹ ì±„íƒ. 89_controler.py ì—ì„œ í…ŒìŠ¤íŠ¸ ì„±ê³µí•¨. ,,, Giving up the adoption of a connection method using multi-thread. By opening server.py and server.py respectively, we adopt a convenience delivery method. Test successful at 89_controller.py.

[33mcommit e9be2a51d729e4fa48672cdd131facfe27bf1b08[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Oct 28 15:55:15 2021 +0900

    SPECIAL THANKS cmg8431 (ìµœë¯¼ê¸°) , 5_client.py, 6_server.py simple driving successful in dev_util folder , dev_util í´ë”ì˜ 5_client.py , 6_server.py ê°„ë‹¨ êµ¬ë™ ì„±ê³µ

[33mcommit 9ec7fa4d0c95398ea46a56d8fd23555707498f8f[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Oct 28 15:33:54 2021 +0900

    ConnectionRefusedError: [WinError 10061] ì—ëŸ¬ ë³´ê³ ì„œ ì‘ì„±, ConnectionRefusedError: [WinError 10061] error report created

[33mcommit 1fde6ec82546498f9192029bfbd5f7e207c3434e[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Oct 28 13:46:53 2021 +0900

    status confirmation mistake, commit confirmation (no commitment and no changes below) ,,,,, status í™•ì¸ì‹¤ìˆ˜, commit í™•ì¸ (ì•„ë˜ ì»¤ë°‹ê³¼ ë³€ê²½ì‚¬í•­ ì—†ìŒ)

[33mcommit 30b4b308f304784ed120da7f5c35702185c4d1c0[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Oct 28 13:44:51 2021 +0900

    Modify readme file, add_subs_ppt file, create dev_util folder , readme íŒŒì¼ ìˆ˜ì •, add_subs_ppt íŒŒì¼ ì¶”ê°€, dev_util í´ë” ìƒì„±

[33mcommit 60b61492477e163bfcd4011b6219934a1cc407c9[m
Author: Bdoolgiya <ysc92997597@gmail.com>
Date:   Thu Oct 28 10:53:22 2021 +0900

    modified rink_Collection rink_Collection íŒŒì¼ ì •ë¦¬(socket, argparse, ipaddress)

[33mcommit 1d9ca0f4d8ea7b7e8f6adc5719c4db47bf12f125[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Oct 27 23:41:07 2021 +0900

    rink_collection ghdwpaks add

[33mcommit 34070bb3c48de7c0e3395feaf633f7c204b6f18e[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Oct 27 10:48:25 2021 +0900

    first commit
